!| script                            |(CEF) Get Date                                            |
|$NOW=                               |now                                                       |
|$NOW_MINUS_10=                      |nowMinusMinutes             |10                           |
|$NOW_ADDING_10=                     |nowPlusMinutes              |10                           |
|$FUTURE=                            |future                                                    |
|$PAST=                              |past                                                      |
|$EPOCH=                             |epoch                                                     |
|$BST_CHANGE_DATE=                   |bst end date 2014 with hours|0                            |
|$ZBST_CHANGE_DATE_0000=             |bst end date 2014 with hours|0                            |
|$ZBST_CHANGE_DATE_0100=             |bst end date 2014 with hours|1                            |
|$ZBST_CHANGE_DATE_END_OF_SUMMERTIME=|bst end date 2014 with hours|2                            |
|$ZBST_CHANGE_DATE_0200=             |bst end date 2014 with hours|3                            |
|$ZBST_CHANGE_DATE_0300=             |bst end date 2014 with hours|4                            |
|$YESTERDAY=                         |yesterday                                                 |
|$TOMORROW=                          |tomorrow                                                  |
|$DATE=                              |date                                                      |
|$TODAY=                             |date                                                      |
|$DAY_AFTER_TOMORROW=                |dateByAddingDays            |2                            |
|$ZYESTERDAY_2300=                   |dateWithHours               |-1  |minutes   |0            |
|$ZTODAY_0000=                       |dateWithHours               |0   |minutes   |0            |
|$ZTODAY_0030=                       |dateWithHours               |0   |minutes   |30           |
|$ZTODAY_0100=                       |dateWithHours               |1   |minutes   |00           |
|$ZTODAY_0130=                       |dateWithHours               |1   |minutes   |30           |
|$ZTODAY_0200=                       |dateWithHours               |2   |minutes   |00           |
|$ZTODAY_0230=                       |dateWithHours               |2   |minutes   |30           |
|$ZTODAY_0300=                       |dateWithHours               |3   |minutes   |00           |
|$ZTODAY_0330=                       |dateWithHours               |3   |minutes   |30           |
|$ZTODAY_0400=                       |dateWithHours               |4   |minutes   |00           |
|$ZTODAY_0430=                       |dateWithHours               |4   |minutes   |30           |
|$ZTODAY_0500=                       |dateWithHours               |5   |minutes   |00           |
|$ZTODAY_0530=                       |dateWithHours               |5   |minutes   |30           |
|$ZTODAY_0600=                       |dateWithHours               |6   |minutes   |00           |
|$ZTODAY_0630=                       |dateWithHours               |6   |minutes   |30           |
|$ZTODAY_0700=                       |dateWithHours               |7   |minutes   |00           |
|$ZTODAY_0730=                       |dateWithHours               |7   |minutes   |30           |
|$ZTODAY_0800=                       |dateWithHours               |8   |minutes   |00           |
|$ZTODAY_0830=                       |dateWithHours               |8   |minutes   |30           |
|$ZTODAY_0900=                       |dateWithHours               |9   |minutes   |00           |
|$ZTODAY_0930=                       |dateWithHours               |9   |minutes   |30           |
|$ZTODAY_1000=                       |dateWithHours               |10  |minutes   |00           |
|$ZTODAY_1030=                       |dateWithHours               |10  |minutes   |30           |
|$ZTODAY_1100=                       |dateWithHours               |11  |minutes   |00           |
|$ZTODAY_1130=                       |dateWithHours               |11  |minutes   |30           |
|$ZTODAY_1200=                       |dateWithHours               |12  |minutes   |00           |
|$ZTODAY_1230=                       |dateWithHours               |12  |minutes   |30           |
|$ZTODAY_1300=                       |dateWithHours               |13  |minutes   |00           |
|$ZTODAY_1330=                       |dateWithHours               |13  |minutes   |30           |
|$ZTODAY_1400=                       |dateWithHours               |14  |minutes   |00           |
|$ZTODAY_1430=                       |dateWithHours               |14  |minutes   |30           |
|$ZTODAY_1500=                       |dateWithHours               |15  |minutes   |00           |
|$ZTODAY_1530=                       |dateWithHours               |15  |minutes   |30           |
|$ZTODAY_1600=                       |dateWithHours               |16  |minutes   |00           |
|$ZTODAY_1630=                       |dateWithHours               |16  |minutes   |30           |
|$ZTODAY_1700=                       |dateWithHours               |17  |minutes   |00           |
|$ZTODAY_1730=                       |dateWithHours               |17  |minutes   |30           |
|$ZTODAY_1800=                       |dateWithHours               |18  |minutes   |00           |
|$ZTODAY_1830=                       |dateWithHours               |18  |minutes   |30           |
|$ZTODAY_1900=                       |dateWithHours               |19  |minutes   |00           |
|$ZTODAY_1930=                       |dateWithHours               |19  |minutes   |30           |
|$ZTODAY_2000=                       |dateWithHours               |20  |minutes   |00           |
|$ZTODAY_2030=                       |dateWithHours               |20  |minutes   |30           |
|$ZTODAY_2100=                       |dateWithHours               |21  |minutes   |00           |
|$ZTODAY_2130=                       |dateWithHours               |21  |minutes   |30           |
|$ZTODAY_2200=                       |dateWithHours               |22  |minutes   |00           |
|$ZTODAY_2230=                       |dateWithHours               |22  |minutes   |30           |
|$ZTODAY_2300=                       |dateWithHours               |23  |minutes   |00           |
|$ZTODAY_2330=                       |dateWithHours               |23  |minutes   |30           |
|$ZTOMORROW_0000=                    |dateWithDays                |1   |hours     |0 |minutes|00|
|$ZTOMORROW_0030=                    |dateWithDays                |1   |hours     |0 |minutes|30|
|$ZTOMORROW_2000=                    |dateWithDays                |1   |hours     |20|minutes|00|
|$ZTOMORROW_PLUS_DAY_1000=           |dateWithDays                |2   |hours     |10|minutes|00|
|$ZTOMORROW_PLUS_DAY_1100=           |dateWithDays                |2   |hours     |11|minutes|00|
|$ZTOMORROW_PLUS_DAY_1200=           |dateWithDays                |2   |hours     |12|minutes|00|
|$ZTOMORROW_PLUS_DAY_2000=           |dateWithDays                |2   |hours     |20|minutes|00|
|$ZTOMORROW_PLUS_DAY_8000=           |dateWithDays                |8   |hours     |0 |minutes|00|
|$NOW_FORMATTED_12HOUR_SHORT=        |date                        |$NOW|withFormat|hh:mm        |
|$NOW_FORMATTED_12HOUR_LONG=         |date                        |$NOW|withFormat|mm/dd hh:mm  |
|$DAYNAME_TODAY_PLUS_0=              |dayNameWithDays             |0                            |
|$DAYNAME_TODAY_PLUS_1=              |dayNameWithDays             |1                            |
|$DAYNAME_TODAY_PLUS_2=              |dayNameWithDays             |2                            |
|$DAYNAME_TODAY_PLUS_3=              |dayNameWithDays             |3                            |
|$DAYNAME_TODAY_PLUS_4=              |dayNameWithDays             |4                            |
|$DAYNAME_TODAY_PLUS_5=              |dayNameWithDays             |5                            |
|$DAYNAME_TODAY_PLUS_6=              |dayNameWithDays             |6                            |
|$DAYNAME_TODAY_PLUS_7=              |dayNameWithDays             |7                            |
